{
  "name": "@poodle-shop/users-api",
  "description": "a users api",
  "version": "1.0.0",
  "author": "Fan, Yi-Jie (fancn21th.cn)",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "3.2.10"
  },
  "scripts": {
    "undeploy": "sls remove",
    "deploy": "sls deploy",
    "deploy:func": "sls deploy function --function users --verbose"
  }
}
